<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D011</title>
    <style>
        body {
            height: 97vh;
            position: relative;
            background-color: black;
            background-image: url('../../midia/images/desafios/d011/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: transparent;
            background-image: url('../../midia/images/desafios/d011/astronauta.png');
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>