<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            font-weight: normal;
            src: url('../../midia/fonts/exercicios/ex017/love_lary.ttf') format('truetype');

            /*

            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloribus earum ducimus, quis, exercitationem dicta mollitia aperiam architecto ipsam corrupti assumenda fugit reprehenderit vitae ut laudantium id illo iste nesciunt!</p>
</body>
</html>