<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            height: 700px;
            width: 700px;
            display: block;
            margin: auto;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
            background-color: lightgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(2n) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Teste com Iframe</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores! Harum velit ex deserunt placeat suscipit! Placeat ullam ad harum excepturi, voluptatem voluptates, molestiae ipsum fugiat laboriosam, nostrum voluptatum tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur incidunt dignissimos rerum voluptatum numquam alias labore culpa hic magnam pariatur ad, at dicta, architecto doloribus laborum, odit a. Autem, expedita.</p>

    <iframe src="../../../modulo3/exercicios/ex022/tabela06.html" frameborder="0"></iframe>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores! Harum velit ex deserunt placeat suscipit! Placeat ullam ad harum excepturi, voluptatem voluptates, molestiae ipsum fugiat laboriosam, nostrum voluptatum tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur incidunt dignissimos rerum voluptatum numquam alias labore culpa hic magnam pariatur ad, at dicta, architecto doloribus laborum, odit a. Autem, expedita.</p>
</body>
</html>